spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/restdb
spring.datasource.username=root
spring.datasource.password=
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp